#Change port number-give last 4 digits of your emp ID
server.port=8090  

#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/employeecms_rakesh?createDatabaseIfNotExist=true
spring.datasource.username=root
#Password123 for VDI
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
